# MBlog

./: MBlog.sln  README.md
MBlog/: MBlog.Web.sln  MBlog.csproj  NetCLI-Idnetity.txt  Program.cs  Startup.cs  appsettings.json
MBlog/Data/: ApplicationDbContext.cs
MBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MBlog/MBlog.Data/: ApplicationDbContext.cs  MBlog.Data.csproj
MBlog/MBlog.Data/Migrations/: 20210822100302_Initial-Create.Designer.cs  20210822100302_Initial-Create.cs  20210829172254_Blog and Post Tables added to the DB.Designer.cs  20210829172254_Blog and Post Tables added to the DB.cs  20210829174800_Initial.Designer.cs  20210829174800_Initial.cs  ApplicationDbContextModelSnapshot.cs
MBlog/MBlog.Data/Model/: .ApplicationUser.cs.swp  ApplicationUser.cs  Blog.cs  Post.cs
MBlog/MBlog.Service/: BlogService.cs  MBlog.Service.csproj
MBlog/MBlog.Service/Interfaces/: IBlogService.cs
MBlog/MBlog.Web/: MBlog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MBlog/MBlog.Web/Authorization/: BlogAuthorizationHandler.cs  Operations.cs
MBlog/MBlog.Web/BusinessManagers/: AdminBusinessManagers.cs  BlogBusinessManagers.cs
MBlog/MBlog.Web/Configuration/: AppConfiguraiton.cs  AppServices.cs
MBlog/MBlog.Web/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
MBlog/MBlog.Web/Models/: ErrorViewModel.cs
MBlog/MBlog.Web/Properties/: launchSettings.json
MBlog/MBlog.Web/ViewComponents/: AdminFooterViewComponent.cs  AdminSidebarNavViewComponent.cs  AdminTopbarNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
MBlog/MBlog.Web/Views/: _ViewImports.cshtml
MBlog/MBlog.Web/Views/Admin/: Index.cshtml  (+1 more)
MBlog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MBlog/Pages/Shared/: _Layout.cshtml
MBlog/Properties/: launchSettings.json
(+24 files in other folders)
